<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('indonesia_regions', function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
            $table->unsignedInteger('parent_id')->nullable();

            $table->index(['parent_id']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('indonesia_regions');
    }
};
